# PublicDemos

./: .gitignore  iconMap.js  index.html  main.js  style.css  weather.js
C#/CRUD_App/: CRUD_App.sln
C#/CRUD_App/CRUD_App/: App.xaml  App.xaml.cs  CRUD_App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/CRUD_App/CRUD_App/Converters/: StrengthToValueConverter.cs  ValueToVisibilityConverter.cs
C#/CRUD_App/CRUD_App/DatabaseItems/Brokers/: DatabaseService.cs  SQLiteService.cs
C#/CRUD_App/CRUD_App/DatabaseItems/Controllers/: DatabaseController.cs
C#/CRUD_App/CRUD_App/DatabaseItems/Interfaces/: IDatabaseOperations.cs
C#/CRUD_App/CRUD_App/Extensions/: Extension.cs
C#/CRUD_App/CRUD_App/Misc/: Command.cs  PropChanged.cs
C#/CRUD_App/CRUD_App/Views/: AddEditSuperHeroUC.xaml  AddEditSuperHeroUC.xaml.cs  DatabaseCreationWindow.xaml  DatabaseCreationWindow.xaml.cs  SuperHeroViewControl.xaml  SuperHeroViewControl.xaml.cs
C#/CRUD_App/Common/: SuperHero.cs  SuperheroDBFactory.cs
C#/CRUD_App/SuperHeroTests/: SuperHeroTests.csproj  SuperheroDatabaseCreatorTests.cs  superheroData.csv
C#/CRUD_App/SuperheroDatabaseCreator/: Creator.cs  CreatorDisplayProperties.cs  SqliteDataAccess.cs  SuperHeroDatabaseBroker.cs  SuperheroDatabaseCreator.csproj
C#/CRUD_App/SuperheroDatabaseCreator/Data/: superheroData.csv
Go/src/go-todo/: go.mod  main.go
JS_WeatherApp/: README.md  iconMap.js  weather.js
