<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SuperheroDatabaseCreator\SuperheroDatabaseCreator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\StaticCommands\" />
  </ItemGroup>

</Project>
